<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    
    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/e"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="102dp"
        android:layout_height="198dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="97dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="103dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="218dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="117dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="98dp"
        android:layout_height="197dp" 
        android:layout_marginLeft="9dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Gallery!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp" />

</RelativeLayout>