<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    
    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/c"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="146dp"
        android:layout_height="148dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="17dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="99dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="173dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="145dp"
        android:layout_height="95dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="101dp" 
        android:layout_marginLeft="9dp"
        android:layout_marginTop="220dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Gallery!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp" />

</RelativeLayout>