<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    
    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@drawable/a" />"
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="97dp"
        android:layout_height="298dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="195dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="95dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="221dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="198dp" 
        android:layout_marginLeft="212dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Gallery!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp" />

    

</RelativeLayout>
